<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_text_view"
            android:icon="@drawable/ic_menu_textview"
            android:title="TextView Example" />
        <item
            android:id="@+id/nav_edit_text_view"
            android:icon="@android:drawable/edit_text"
            android:title="EditTextView Example" />
        <item
            android:id="@+id/autoCompleteTextView"
            android:title="AutoCompleteText Example" />
        <item
            android:id="@+id/nav_check_box_radio_button"
            android:title="CheckBoxRadioButton Example" />
        <item
            android:id="@+id/nav_student"
            android:title="Student Example" />


    </group>
</menu>
